#h31{
	margin-top: 30px;
	font-size: 30px;
	font-family: "Lucida Console", "Courier New", monospace;
	margin-left: 70px;



}
#sp1{
	font-size: 50px;
}
#dt{
	height: 30px;
	width: 30px;
	
}
#p{
	font-family: "Segoe UI", "Semibold Italic", monospace;
	font-size: 20px;
	text-decoration: none;
    margin-right: 50px;

}
ul {
  list-style-type: none;

  margin-top: 10px;

  overflow: hidden;
  font-weight: bold;
}
.co{
	background-color: #009DAE;
	padding-bottom: 50px;
	padding-top: 20px;
	margin-left: -10px;
	margin-top: -10px;
	margin-right: -10px;
}
li {
  float: left;
}
li a {
  display: block;


  color: #113CFC;
}
#p:link{
	
  	background-color: transparent;
  	text-decoration: none;
}
#p:hover{
	color: red;
	
}
#lo{
	color: blue;
	margin-top: -0px;
	text-decoration: none;

    
}
#lo:hover{
	color: red;
}



#con{
	margin-left: 500px;
	font-family: "Times New Roman", "Bold", cursive;
	font-stretch: ultra-expanded;
	font-size: 50px;
	display: inline-block;
	margin-top: 100px;
	color: #09009B;
	box-shadow: 5px 5px 5px  #C2FFF9;
	padding-right:30px;
	padding-left: 30px;
  	transform: scale(3, 1.9);
  	margin-bottom: 40px;


}
#cont{
	background-repeat: no-repeat;
	margin-top: -10px;
	margin-left: -10px;
	margin-right: -10px;
	width: 1280px;
	height: 300px;
}

.copy{
    margin-top: -100px;
    font-size: 20px;
    color: black;
    margin-left: 100px;

}
.copy1{
  margin-top: 30px;
  font-size: 20px;
  color: black;
  margin-left: 10px;

}
a:hover {
    color: black;
    text-decoration: underline;
}

.links{
  font-size: 20px;
  background-color: #009DAE;
  padding: 80px 0 20px;
  color: red;
  padding-left: 400px;
  margin-top: 0px;
  margin-bottom: -100px;
  margin-top: -19px;
  font-family:'Times New Roman', bold;
  margin-left: -10px;
  margin-right: -7px;
}
.color{
	padding-left: 40px;
	padding-right: 40px;
	text-decoration: none;
}
body{

}
#dt1{
    margin-left:  -50px;
    width: 100px;
    height: 100px;
}
#insta{
    padding-left: 0px !important;
    padding-right: 0px !important;
  margin-left: 50px;
    color: white;
}
#insta:hover{
	color: black;
}
.insta1{
	margin-left: 250px;
}
.in1{
    margin-left: 100px !important;
  }