.wrapper {
    height: 100vh;
    background: #000;
    background-color: #C2FFF9;
    background-size: cover;
    width: 100%

}   
.bor1{
    margin-left: 500px;
    margin-top: -330px;
}
body{
    background-color: #71DFE7;
}
.overlay {
    width: 100%;
    height: 100vh;

}

.contact-us {
    margin-top: 50px;
    margin-bottom: 50px
}

.contact-us h3,
p {
    color: #fff
}

.address {
    margin-top: 14px !important;
    margin-left: 20px
}
.add{
    margin-left: -230px;
    font-size: 20px;
}
.add1{
    margin-left: -50px;
    font-size: 20px;
}
.add2{
    margin-left: -140px;
    font-size: 20px;
}

.address span {
    color: #7B1FA2
}
.form{
    margin-top: -340px;
    margin-left: 500px;

}
.button{
    color: white;   
    padding-left: 20px;
    padding-right: 20px;
}
.icons {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff;
    display: inline-block;
    display: flex;
    justify-content: center;
    align-items: center
}

.icons i {
    font-size: 20px
}

.forms {
    padding: 20px
}

.inputs input {
    margin-bottom: 13px;
    border: none;
    border-bottom: 2px solid #eee
}

.inputs input:focus {
    margin-bottom: 13px;
    border: none;
    border-bottom: 2px solid #7B1FA2;
    box-shadow: none
}

.inputs textarea {
    margin-bottom: 13px;
    border: none;
    border-bottom: 2px solid #eee;
    width: 100%;
    resize: none
}

.inputs textarea:focus {
    margin-bottom: 13px;
    border: none;
    border-bottom: 2px solid #7B1FA2;
    box-shadow: none;
    resize: none
}

.form-control {
    padding: .375rem .25rem
}