	#contact .contact {
		flex-direction: column;
		
		align-items: center;
		justify-content: center;
		
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;

	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
		background-color: white;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: center;
		padding-left: 20px;
	}

	#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	width: 90%;
	padding-bottom: 100px;
	padding-top: 100px;
}
#contact .contact-items {
	/* max-width: 400px; */
	width: 100%;
}
#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	margin-top: -20px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 black;
	transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {

	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}
#phone{

	font-size: 25px;
	text-align: left;
	font-weight: bold;
	font-family: "Tahoma", "Oblique Bold", cursive;
}
.section-title{
	font-size: 60px;
	margin-top: -100px;
	font-family: "Tahoma", "Oblique", cursive;

}
body{
	background-color: #C2FFF9;
}
#con{
	margin-left: 500px;
	font-family: "Times New Roman", "Bold", cursive;
	font-stretch: ultra-expanded;
	font-size: 50px;
	display: inline-block;
	margin-top: 100px;
	color: #09009B;
	box-shadow: 5px 5px 5px  black;
	padding-right:30px;
	padding-left: 30px;
	background-color: cyan;
  	transform: scale(3, 1.9);
  	margin-bottom: 40px;


}
.card {
	border-radius: 20px;
	border: 2px solid  #4d4d4d;

}
.card-img-top{
	border-radius: 20px 20px 0 0;
	text-align: center;
}
.card:hover{
		box-shadow: 0px 0px 18px 0 black;
	transition: 0.3s ease box-shadow;
}
.row-width {
	margin-left: 60px !important;
}
.font-size {
	font-size: 30px;
	font-weight: bold;
}
#cont{
	background-repeat: no-repeat;
	margin-top: -10px;
	margin-left: -10px;
	margin-right: -10px;
	width: 1280px;
	height: 300px;
}
.icon-green {
  color: #80ED99;
  text-align: center;
}
.card-text{
	margin-left: 30px;
}

links : hover{
  color: red;
}
.copy{
    margin-top: -100px;
    font-size: 20px;
    color: black;
    margin-left: 100px;

}
.copy1{
  margin-top: 30px;
  font-size: 20px;
  color: black;
  margin-left: 10px;

}
a:hover {
    color: black;
    text-decoration: underline;
}

.links{
  font-size: 20px;
  background-color: #009DAE;
  padding: 80px 0 20px;
  color: red;
  padding-left: 400px;
  margin-top: 0px;
  margin-bottom: -100px;
  margin-top: -19px;
  font-family:'Times New Roman', bold;
  margin-left: -10px;
  margin-right: -7px;
}
links : hover{
  color: red;
}
.color{
	padding-left: 40px;
	padding-right: 40px;
	text-decoration: none;
}
body{
background-color: #C2FFF9	;
}
#dt{
	margin-left:  -50px;
    width: 100px;
    height: 100px;
}
#insta{
    padding-left: 0px !important;
    padding-right: 0px !important;
  margin-left: 50px;
    color: white;
}
#insta:hover{
	color: black;
}
.insta1{
	margin-left: 250px;
}
.in1{
    margin-left: 100px !important;
  }
#h3{
	margin-top: 30px;
	font-size: 30px;
	font-family: "Lucida Console", "Courier New", monospace;
	margin-left: 70px;


}
#sp1{
	font-size: 50px;
}
#dt1{
	height: 30px;
	width: 30px;
	
}
#p{
	font-family: "Segoe UI", "Semibold Italic", monospace;
	font-size: 20px;
	text-decoration: none;

}
ul {
  list-style-type: none;
  margin-left: 600px;
  margin-top: -90px;
  padding: 0;
  overflow: hidden;
   font-weight: bold;
}
li {
  float: left;
}
li a {
  display: block;
  padding: 30px;
  color: #113CFC;
}
.co{
	background-color: #009DAE;
	padding-bottom: 20px;
	padding-top: 20px;
	padding-right: -10px;
}
#p:link{
	
  	background-color: transparent;
  	text-decoration: none;
}
#p:hover{
	color: red;
	
}
#lo{
	color: black;
	margin-top: 10px;
	text-decoration: none;
	margin-left: 30px;
}
#lo:hover{
	color: red;
}
