<!DOCTYPE html>
<html>
<head>
  <title>Contact</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  
  <link rel="icon" type="x-icon" href="cont.ico">
  <link rel="stylesheet" type="text/css" href="contact_us_css.css">
  <link rel="stylesheet" type="text/css" href="contact_us_css1.css">
</head>
<body style="background-color: #C2FFF9;">
  <div class="co">
    

    <h3 id="h3"><span id="sp1" style="color: red">D</span>ream  <span id="sp1" style="color: red">H</span><img id="dt1" src="dt.png">lidays</h3>

  <ul id="p">
    <li id="p"><a id="lo" href="Tourist_Places.html">Home</a></li>
    <li id="p"><a id="lo" href="sign_up.php">Sign Up</a></li>
    <li id="p"><a id="lo" href="login.php">Login</a></li>
    <li id="p"><a id="lo" href="packages.html">Packages</a></li>
  </ul>
    </div>
  <br>
 
          <h1 id="con"><span>Contact</span> <span>Info</span></h1>
<br><br>
<!--Section: Contact v.2-->
<div class="bor">
<div class="wrapper">
    <div class="overlay">
        <div class="row d-flex justify-content-center align-items-center">
            <div class="col-md-9">
                <div class="contact-us text-center">
    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mt-5 text-center px-3">
                                <div class="d-flex flex-row align-items-center"> <span class="icons"><i class="fas fa-map-marker-alt"></i></span>
                                    <div class="address "> 
                                      <div class="add">
                                        <span>Address</span>
                                      </div>
                                      
                                        <p style="color: black;">2150, Tarabai Park, Kolhapur, Maharashtra</p>
                                    </div>
                                </div>
                                <div class="d-flex flex-row align-items-center mt-3"> <span class="icons"><i class="fas fa-phone-alt"></i></span>
                                    <div class="address text-left"> 
                                      <div class="add1">
                                        <span>Phone</span>
                                      </div>
                                        <p style="color: black;">+91 8080186885</p>
                                    </div>
                                </div>
                                <div class="d-flex flex-row align-items-center mt-3"> <span class="icons"><i class="fas fa-envelope"></i></span>
                                    <div class="address text-left"> 
                                    <div class="add2">
                                      <span>E-Mail</span>
                                    </div>
                                        <p style="color: black;">DreamHolidays@gmail.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bor1">
                          
                        
                        <div class="col-md-6">
                            <div class="text-center px-1">
                                <div class="forms p-4 py-5 bg-white">
                                    <h5>Send Message</h5>
                                    <div class="mt-4 inputs"> <input type="text" class="form-control" placeholder="Name"> <input type="text" class="form-control" placeholder="Email"> <textarea class="form-control" placeholder="Type your message"></textarea> </div>
                                    <div class="button mt-4 text-left"> 
                                      <button class="btn btn-info ">
                                        <div class="button">
                                          <a href="Tourist_Places.html"> Send</a>
                                        </div>
                                        
                                      </button> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<!--Section: Contact v.2-->



  <div class="links">
    <a href=""></a>
    <img id="dt" src="dt.png"><br>
    <p class="copy">Don't Be A Tourist,Be A Traveler.</p><br>
<a href="https://www.facebook.com/"  target="_blank"><i id="insta"  class="fab fa-facebook in1"></i></a>
<a href="https://www.instagram.com/explore/?hl=en" target="_blank"><i id="insta" class= "fab fa-instagram"></i></a>
<a href="https://twitter.com/home" target="_blank"><i id="insta" class="social-icon fab fa-twitter"></i></a>
<a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"><i id="insta"  class="far fa-envelope"></i></a>
      <br>

        <p class="copy1">Copyright © 2021 Dream Holydays. All rights reserved</p>
      <br>
    </div>
</body>
</html>