	
	<!DOCTYPE html>
	<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="nav_css.css">
	</head>
	<body>
	<div class="co">
		

	
	<h3 id="h3"><span id="sp1" style="color: red">D</span>ream  <span id="sp1" style="color: red">H</span><img id="dt1" src="dt.png">lidays</h3>

	<ul id="p">
	  <li id="p"><a id="lo" href="Tourist_Places.html">Home</a></li>
	  <li id="p"><a id="lo" href="sign_up.html">Sign Up</a></li>
	  <li id="p"><a id="lo" href="login.html">Login</a></li>
	  <li id="p"><a id="lo" href="contact_us.html">Contact Us</a></li>
	</ul>
	</div>
		</div>
	</body>
	</html>