<!DOCTYPE html>
<html>
<head>
	<title>Tourist Packages</title>
	<link rel="icon" type="x-icon" href="images.ico">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" type="text/css" href="packages_css.css">
</head>
<body>
	<div class="co">
		
	
	<h3 id="h3"><span id="sp1" style="color: red">D</span>ream  <span id="sp1" style="color: red">H</span><img id="dt" src="dt.png">lidays</h3>

	<ul id="p">
	  <li id="p"><a id="lo" href="Tourist_Places.html">Home</a></li>
	  <li id="p"><a id="lo" href="sign_up.php">Sign Up</a></li>
	  <li id="p"><a id="lo" href="login.php">Login</a></li>
	  <li id="p"><a id="lo" href="contact_us.html">Contact Us</a></li>
	</ul>
	</div>
	<br>
	<div class="container mt-4 mr-n3">
		<label class="text-danger font-size">Best Maharashtra Holidays Packages!</label>
		<div class="row ml-4 row-width">
		<div class="col-md-4">
		<div class="card mt-3" style="width: 18rem;">
  			<img src="m1.jpg" class="card-img-top" alt="...">
  			<div class="card-body">
   				<h5 class="card-title">Mahabaleshwar</h5>
    			<p class="card-text">Mahabaleshwar in Monsoon- The Greenland of India | Lingmala waterfall | Elephant's head |</p>
    			<a href="details.php" class="btn btn-primary w-50">Visit</a>
  			</div>
		</div>
	</div>
	<div class="col-md-4 ">
		<div class="card mt-3" style="width: 18rem;" >
  			<img src="aa.jpg" class="card-img-top" alt="...">
  			<div class="card-body">
   				<h5 class="card-title">Alibaug</h5>
    			<p class="card-text">The beach town literally gives travellers the best of the sea</p>
    			<div class="">
				<a href="alibag_details.php" class="btn btn-primary w-50">Visit</a>
				</div>
			</div>
		</div>
		</div>
		<div class="col-md-4 ">
		<div class="card mt-3" style="width: 18rem;" >
  			<img src="g1.jpg" class="card-img-top" alt="...">
  			<div class="card-body">
   				<h5 class="card-title">Ganpatipule</h5>
    			<p class="card-text">Visit the spiritual Lord Ganesha's temple and surrender your worries to the tranquil air of Ganpatipule.</p>
    			<div class="">
				<a href="ganpatipule_details.PHP" class="btn btn-primary w-50">Visit</a>
			</div>
  			</div>
		</div>
		</div>

				<div class="col-md-4 mt-4 ">
		<div class="card mt-3" style="width: 18rem;" >
  			<img src="janjira1.jpg" class="card-img-top" alt="...">
  			<div class="card-body">
   				<h5 class="card-title">Murud Janjira</h5>
    			<p class="card-text">The island of Murud Janjira, surrounded by the crystal blue Arabian Sea, 
    			offers an experience.</p>
    			<a href="janjira_details.php" class="btn btn-primary w-50">Visit</a>
  			</div>
		</div>
		</div>

		<div class="col-md-4 mt-4">
		<div class="card mt-3" style="width: 18rem;" >
  			<img src="t1.jpg" style="height: 150px;" class="card-img-top" alt="...">
  			<div class="card-body">
   				<h5 class="card-title">Tuljapur </h5>
    			<p class="card-text">Tulja Bhavani Temple | Ghat Shila Temple | Kallol Tirth Tank | Vishnu Tirth | Bharati Buwa's Mutt</p>
    			<a href="tuljapur_details.php" class="btn btn-primary w-50">Visit</a>
  			</div>
		</div>
		</div>

				<div class="col-md-4 mt-4">
		<div class="card mt-3" style="width: 18rem;" >
  			<img src="tb1.jpg" class="card-img-top" alt="...">
  			<div class="card-body">
   				<h5 class="card-title">Tadoba</h5>
    			<p class="card-text">The Tadoba Andhari Tiger Reserve is a wildlife sanctuary in Chandrapur district of Maharashtra.</p>
    			<a href="tadoba_details.php" class="btn btn-primary w-50">Visit</a>
  			</div>
		</div>
		<br><br>
		</div>

<label class="text-danger font-size ind">Best India Holidays Packages!</label>
		<div class="col-md-4 mt-4">
		<div class="card mt-3" style="width: 18rem;" >
  			<img src="agra1.jpg" class="card-img-top" alt="...">
  			<div class="card-body">
   				<h5 class="card-title">Agra</h5>
    			<p class="card-text">The Taj Mahal, is an ivory-white marble mausoleum on the right bank of the river Yamuna</p>
    			<a href="agra_details.php" class="btn btn-primary w-50">Visit</a>
  			</div>
		</div>
		</div>


						<div class="col-md-4 mt-4">
		<div class="card mt-3" style="width: 18rem;" >
  			<img src="GOA.jpg" class="card-img-top" alt="...">
  			<div class="card-body">
   				<h5 class="card-title">Goa</h5>
    			<p class="card-text">Beaches Off the Beaten Path | Sunset at Utorda Beach| Tanshikar's Working Spice Farm </p>
    			<a href="goa_details.php" class="btn btn-primary w-50">Visit</a>
  			</div>
		</div>
		</div>


						<div class="col-md-4 mt-4">
		<div class="card mt-3" style="width: 18rem;" >
  			<img src="ladak1.jpg" class="card-img-top" alt="...">
  			<div class="card-body">
   				<h5 class="card-title">Ladakh</h5>
    			<p class="card-text">Pangong Tso Lake | Thiksey Monastery | Khardung-la Pass | Markha Valley</p>
    			<a href="ladak_details.php" class="btn btn-primary w-50">Visit</a>
  			</div>
		</div>
		</div>



						<div class="col-md-4 mt-4">
		<div class="card mt-3" style="width: 18rem;" >
  			<img src="an1.jpg" class="card-img-top" alt="...">
  			<div class="card-body">
   				<h5 class="card-title">Andaman and Nicobar Islands</h5>
    			<p class="card-text">Havelock Island | Neil island | Ross Island | North Bay Island | Baratang</p>
    			<a href="an_details.php" class="btn btn-primary w-50">Visit</a>
  			</div>
		</div>
		</div>



						<div class="col-md-4 mt-4">
		<div class="card mt-3" style="width: 18rem;" >
  			<img src="OOTY.jpg" class="card-img-top" alt="...">
  			<div class="card-body">
   				<h5 class="card-title">Ooty</h5>
    			<p class="card-text">Ooty, Tamil Nadu | Nilgiri Moutain Railway | Ooty Lake | Trekking, Ooty | Doddabetta Peak, Ooty </p>
    			<a href="o_details.php" class="btn btn-primary w-50">Visit</a>
  			</div>
		</div>
		</div>

						<div class="col-md-4 mt-4">
		<div class="card mt-3" style="width: 18rem;" >
  			<img src="j1.jpg" class="card-img-top" alt="...">
  			<div class="card-body">
   				<h5 class="card-title">Jaisalmer</h5>
    			<p class="card-text">Jaisalmer Fort | Havelis | Jain Temples | War Mesuem | 	Kuldhara Village</p>
    			<a href="j_details.php" class="btn btn-primary w-50">Visit</a>
  			</div>
		</div>
		</div>

		</div>
	</div>










	<br><br><br>
  <div class="links">
    <a href=""></a>
    <img id="dt1" src="dt.png"><br>
    <p class="copy">Don't Be A Tourist,Be A Traveler.</p><br>
<a href="https://www.facebook.com/"  target="_blank"><i id="insta"  class="fab fa-facebook in1"></i></a>
<a href="https://www.instagram.com/explore/?hl=en" target="_blank"><i id="insta" class= "fab fa-instagram"></i></a>
<a href="https://twitter.com/home" target="_blank"><i id="insta" class="social-icon fab fa-twitter"></i></a>
<a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"><i id="insta"  class="far fa-envelope"></i></a>
      <br>

        <p class="copy1">Copyright © 2021 Dream Holydays. All rights reserved</p>
      <br>
    </div>
</body>
</html>