.card {
	border-radius: 20px;
	border: 2px solid  #4d4d4d;
}
.card-img-top{
	border-radius: 20px 20px 0 0;
}
.card:hover{
		box-shadow: 0px 0px 18px 0 black;
	transition: 0.3s ease box-shadow;
}
.w-50 {
	width: 50%;
}
.ind{
  margin-left: -70px !important;
}
.w-50:hover {
	text-decoration: none;
}
.row-width {
	margin-left: 60px !important;
}
.font-size {
	font-size: 30px;
	font-weight: bold;
}
body {
	background-color:  #e6ffff;
}
#h3{
	margin-top: 30px;
	font-size: 30px;
	font-family: "Lucida Console", "Courier New", monospace;
	margin-left: 70px;


}
#sp1{
	font-size: 50px;
}
#dt{
	height: 30px;
	width: 30px;
	
}
#p{
	font-family: "Segoe UI", "Semibold Italic", monospace;
	font-size: 20px;
	text-decoration: none;

}
ul {
  list-style-type: none;
  margin-left: 600px;
  margin-top: -90px;
  padding: 0;
  overflow: hidden;
   font-weight: bold;
}
.co{
	background-color: #009DAE;
	padding-bottom: 20px;
	padding-top: 20px;
	padding-right: -10px;
}
li {
  float: left;
}
li a {
  display: block;
  padding: 30px;
  color: #113CFC;
}
#p:link{
	
  	background-color: transparent;
  	text-decoration: none;
}
#p:hover{
	color: red;
	
}
#lo{
	color: blue;
	margin-top: 10px;
	text-decoration: none;
	margin-left: 30px;
}
#lo:hover{
	color: red;
}
/*footer*/
.copy{
    margin-top: -100px;
    font-size: 20px;
    color: black;
    margin-left: 100px;
  
  }
  .copy1{
    margin-top: 30px;
    font-size: 20px;
    color: black;
    margin-left: 10px;
  
  }
  a:hover {
      color: black;
      text-decoration: underline;
  }
  
  .links{
    font-size: 20px;
    background-color: #009DAE;
    padding: 80px 0 20px;
    color: red;
    padding-left: 400px;
    margin-top: 0px;
    margin-bottom: -100px;
    margin-top: -19px;
    font-family:'Times New Roman', bold;
    margin-left: -10px;
    margin-right: -7px;
  }
  links : hover{
    color: red;
  }
  .color{
    padding-left: 40px;
    padding-right: 40px;
    text-decoration: none;
  }
  body{
  
  }
  #dt1{
    margin-left:  -50px;
    width: 100px;
    height: 100px;
  }
  #insta{
    padding-left: 0px !important;
    padding-right: 0px !important;
  margin-left: 50px;
    color: white;
  }
  #insta:hover{
    color: black;
  }
  .insta1{
    margin-left: 550px ;
  }
  .in1{
    margin-left: 100px !important;
  }