<!DOCTYPE html>
<html>
<head>
	<title>TOP RATED PLACES</title>
	<link rel="stylesheet" type="text/css" href="top_places_css.css">
	<link rel="icon" type="x-icon" href="top_places.ico">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: auto;
}
.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 700px) {
  .text {font-size: 11px}
}
	</style>
</head>
<body>
	<div class="co1">
	  <h3 id="h3"><span id="sp1" style="color: red">D</span>ream  <span id="sp1" style="color: red">H</span><img id="dt1" src="dt.png">lidays</h3>

  <ul id="p">
    <li id="p"><a id="lo1" href="Tourist_Places.html">Home</a></li>
    <li id="p"><a id="lo1" href="sign_up.php">Sign Up</a></li>
    <li id="p"><a id="lo1" href="login.php">Login</a></li>
    <li id="p"><a id="lo1" href="packages.html">Packages</a></li>
  </ul>
    </div>

		<br>
	<h1 id="h2">TOP RATED PLACES IN INDIA</h1>
	<div class="slideshow-container">
	<div class="mySlides fade">
	<div class="numbertext"><h2>Taj Mahal</h2></div>
	<a href="https://en.wikipedia.org/wiki/Taj_Mahal" target="_blank" data-toggle="tooltip" data-placement="top" title="Click to visit Taj Mahal">
  		<img id="t1" src="tajmahal.jpg">
  	</a>
	</div>

	<div class="mySlides fade">

			<div class="numbertext"><h2>Calangute Beach, Goa</h2></div>
		
	<a href="https://en.wikipedia.org/wiki/Calangute" target="_blank" data-toggle="tooltip" data-placement="top" title="Click to visit Calangute Beach, Goa">
	  	<img id="t1" src="Calangute.jpg">
	 </a>
	</div>

	<div class="mySlides fade" >

		<div class="numbertext"><h2>Valley of Flowers National Park</h2></div>
		<a href="https://en.wikipedia.org/wiki/Valley_of_Flowers_National_Park" target="_blank" data-toggle="tooltip" data-placement="top" title="Click to visit Calangute Beach, Goa">
	  <img id="t1" src="flower.jpg" >
	</a>
	</div>

	<div class="mySlides fade">
		<div class="numbertext"><h2>Murud-Janjira Fort</h2></div>
		<a href="https://en.wikipedia.org/wiki/Murud-Janjira" target="_blank" data-toggle="tooltip" data-placement="top" title="Click to visit Calangute Beach, Goa">
	  <img id="t1" src="janjira.jpg">
	</a>
	</div>

	<div class="mySlides fade">
		<div class="numbertext"><h2>Vengurla Lighthouse, Maharashtra </h2></div>
		<a href="https://www.tripadvisor.in/Attraction_Review-g2282350-d2667640-Reviews-Vengurla_s_Lighthouse-Vengurla_Sindhudurg_District_Maharashtra.html" target="_blank" data-toggle="tooltip" data-placement="top" title="Click to visit Calangute Beach, Goa">
	  <img id="t1" src="lighthouse.jpg" >
	</a>
	</div>

	<div class="mySlides fade">
		<div class="numbertext"><h2>Udagamandalam, Ooty</h2></div>
		<a href="https://en.wikipedia.org/wiki/Ooty" target="_blank" data-toggle="tooltip" data-placement="top" title="Click to visit Calangute Beach, Goa">
	  <img id="t1" src="Udagamandalam.jpg">
	</a>
	</div>

	</div>
	<br>

	<div style="text-align:center">
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	  <span class="dot"></span>
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	</div>
	</div>

	<script>
		var slideIndex = 0;
		showSlides();

		function showSlides() {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("dot");
		  for (i = 0; i < slides.length; i++) {
		    slides[i].style.display = "none";  
		  }
		  slideIndex++;
		  if (slideIndex > slides.length) {slideIndex = 1}    
		  for (i = 0; i < dots.length; i++) {
		    dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";  
		  dots[slideIndex-1].className += " active";
		  setTimeout(showSlides, 5000);
		}
</script>
<script type="text/javascript">
	$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
</script>
	<br><br><br><br>


	  <div class="links">
    <a href=""></a>
    <img id="dt" src="dt.png"><br>
    <p class="copy">Don't Be A Tourist,Be A Traveler.</p><br>
<a id="insta" href="https://www.facebook.com/"  target="_blank">Facebook</a>
<a id="insta" href="https://www.instagram.com/explore/?hl=en" target="_blank">Instagram</a>
<a id="insta" href="https://twitter.com/home" target="_blank">Twitter</a>
<a id="insta" href="https://mail.google.com/mail/u/0/#inbox" target="_blank">E-Mail</a>
      <br>

        <p class="copy1">Copyright © 2021 Dream Holydays. All rights reserved</p>
      <br>
    </div>
</body>
</html>