<!DOCTYPE html>
<html>
<head>
	<title>Tourist Places</title>
	 <meta charset="UTF-8">
 		<meta name="viewport" content="width=device-width, initial-scale=1.0">
 	 <link rel="stylesheet" href="home_page.css">
	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
</head>
<body>
	<div class="co">
		
	
	<h3 id="h3"><span id="sp1" style="color: red">D</span>ream  <span id="sp1" style="color: red">H</span><img id="dt" src="dt.png">lidays</h3>

	<ul id="p">
	  <li><a id="p1" href="login.php">Login</a></li>
	  <li><a id="p1" href="sign_up.php">Sign Up</a></li>
	  <li><a id="p1" href="packages.html">Packages</a></li>
	  <li><a id="p1" href="contact_us.html">Contact Us</a></li>
	</ul>
</div>
<!-- Main Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1 id="h1">Don't Be A Tourist, <span></span></h1>
        <h1 id="h1" class="h1">Be A Traveller.<span></span></h1>
      </div>
    </div>
  </section>


	<hr style="height:0px;border-width:5;color:gray;background-color:white; width:450px;">
	<a href="top_places.html" type="button" class="cta">Top Rated Places</a>
</body>
</html>